<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FurnitureSystem.Excel" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="provider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;</Value>
    </Setting>
    <Setting Name="extendedSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">;Extended Properties='Excel 12.0 xml;HDR=Yes';</Value>
    </Setting>
  </Settings>
</SettingsFile>